<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h1>Add Student</h1>
    <form id="studentForm">
        <input type="text" id="studentName" placeholder="Enter student name" required>
        <button type="submit">Add Student</button>
    </form>

    <h2>Student List</h2>
    <ul id="studentList">

    </ul>

    <script>
        $(document).ready(function() {
            $('#studentForm').on('submit', function(event) {
                event.preventDefault(); 

                const studentName = $('#studentName').val(); 

                $('#studentList').append(`<li>${studentName}</li>`);

                alert(`Successfully added: ${studentName}`);

                $('#studentName').val('');
            });
        });
    </script>
</body>
</html>
